@primary-color:   #2ea5ff;
@primary-hover: #58b7ff;
@border-radius-base: 3px;
@reject-color: #FF6C5C;
@accept-color: #A7DB65;
@review-color: #F8D436;
@default-color: #7a8c99;
@base-font-size: 14px;
@black-list-color: #BE2A2A;
